{
  "name": "dndblog",
  "version": "1.0.0",
  "private": true,
  "description": "Modular static blog platform with future RPG campaign extension",
  "keywords": ["blog", "astro", "aws", "cdk", "static-site"],
  "license": "Apache-2.0",
  "type": "module",
  "scripts": {
    "build": "./scripts/build.sh",
    "deploy": "./scripts/deploy.sh",
    "dev": "./scripts/dev.sh",
    "lint": "pnpm -r lint",
    "typecheck": "pnpm -r typecheck",
    "audit": "pnpm audit --audit-level=high",
    "clean": "pnpm -r clean",
    "prepare": "husky"
  },
  "devDependencies": {
    "husky": "^9.0.0",
    "lint-staged": "^15.0.0"
  },
  "lint-staged": {
    "packages/site/src/**/*.{ts,tsx,astro}": [
      "bash -c 'pnpm --filter @dndblog/site typecheck'"
    ],
    "packages/site/src/**/*.test.ts": [
      "bash -c 'pnpm --filter @dndblog/site test'"
    ],
    "packages/site/src/content/**/*.{md,yaml,yml}": [
      "bash -c 'pnpm --filter @dndblog/site validate-entities'"
    ],
    "packages/infra/**/*.ts": [
      "bash -c 'pnpm --filter @dndblog/infra typecheck'",
      "bash -c 'cd packages/infra && npx cdk synth --quiet 2>/dev/null || echo \"CDK synth check skipped (context may be missing)\"'"
    ],
    "*": "node scripts/check-forbidden-files.js"
  },
  "engines": {
    "node": ">=20.0.0",
    "pnpm": ">=9.0.0"
  },
  "packageManager": "pnpm@9.15.0",
  "pnpm": {
    "overrides": {
      "devalue": ">=5.6.2",
      "diff": ">=8.0.3",
      "h3": ">=1.15.5"
    }
  }
}
